gateway.ip=192.168.1.21
token.expiration_time = 86400000
token.secret = hfgry463hf7434dads2222
login.url.path=/users/login
albums.url=http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found=Users albums are not found

