login.url.path=/users/login

spring.datasource.url=jdbc:mysql://ec2-3-134-98-76.us-east-2.compute.amazonaws.com:3306/photo_app
spring.datasource.username=rjpa
spring.datasource.password={cipher}AQBy0ypu3FTKirBgvIivnNI1C65ZrlkvXh7wdl1oQ973L3NOKnCC8pB7WYicic1eHLBxVWq1mQwrkDBNyPePVEAn9/ri25+h/olxEYJBw7XjwlUMAWwfQWoy6ZPglowlbZfPlpkH181HcgnsvanyvRaLvqVvKnb1fgHJBBq+H6aH4oYotwOvGGYEgybHPJz79q3Dx76JCCYdLD803RRMteBW8HP/ZqA/xBsWMgZ76A0i0M7sXBVuazwLL70BA04xUgtgWZfd0WcyVEqtmwGyiRq5ohx8hjOvriNOMaFNxEeuG26En4DelHb4FL90omm+0wkrVP92sHCPu2vfbEowkRngGzepBFu6VhBU5kuEJv37jRTkq0rY5nLd6W0TtFYDvD8=
spring.jpa.hibernate.ddl-auto=update
